# Zup

./: .gitignore  CLAUDE.md  Lightbulb.md  README.md  Zup.sln  cleanup.cmd
Zup/: App.config  Constants.cs  EachEntry.Designer.cs  EachEntry.cs  Enums.cs  ITask.cs  LoadedListControlDetail.cs  MigrationContextHelper.cs  NewEntryEventArgs.cs  NoteSummary.cs  Program.cs  SettingHelper.cs  TagHelper.cs  TaskCollection.cs  TimeLogSummary.cs  Utility.cs  WeekData.cs  Zup.csproj  ZupDbContext.cs  ZupTask.cs  frmEachEntry.Designer.cs  frmEachEntry.cs  frmEditHyperLink.Designer.cs  frmEditHyperLink.cs  frmEntryList.Designer.cs  frmEntryList.cs  frmEntryList.resx  frmFloatingButton.Designer.cs  frmFloatingButton.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewEntry.Designer.cs  frmNewEntry.cs  frmNewEntry.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmTagEditor.Designer.cs  frmTagEditor.cs  (+10 more)
Zup/CustomControls/: EachEntry.Designer.cs  EachEntry.cs  EachEntry.resx  ZupButton.cs  ZupLabel.cs
Zup/Entities/: ZupDbContext.cs  tbl_Note.cs  tbl_Tag.cs  tbl_TaskEntry.cs  tbl_TaskEntryNote.cs  tbl_TaskEntryTag.cs  tbl_TimeLog.cs
Zup/EventArguments/: NewEntryEventArgs.cs  OnStartEventArgs.cs  QueueTaskUpdatedEventArgs.cs
Zup/Migrations/: 20240414225004_Init.Designer.cs  20240415000803_AddedNotesTable.cs  20240415003807_AddedUpdatedOn.Designer.cs  20240415003807_AddedUpdatedOn.cs  20240429004033_AddedRTFNote.Designer.cs  20240507065715_ChangedTableToTaskEntry.Designer.cs  20240507065715_ChangedTableToTaskEntry.cs  20240507112633_RemovedNotesTable.Designer.cs  20240507112633_RemovedNotesTable.cs  20240508214743_AddedCreatedOn.cs  20240509095115_AddedCreatedOnOnTags.Designer.cs  20240509095115_AddedCreatedOnOnTags.cs  20240518070630_AddedRanking.Designer.cs  20240518070630_AddedRanking.cs  20240828063307_TaskReminder.Designer.cs  20240828063307_TaskReminder.cs  ZupDbContextModelSnapshot.cs
Zup/Properties/: Resources.Designer.cs  (+3 more)
(+103 files in other folders)
